<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="baidu-site-verification" content="jGpOWJy4VY">
  
  <title>谈谈对java平台的理解 | Better than yesterday</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="Kuanger">
  
  
  
  
  <meta name="description" content="知其然而不知其所以然  如果谈起对Java的理解，对于这类笼统的问题，或许会稍微紧张一下，有点知其然而不知其所以然的感觉，可能不知从何说起或者回答会有稍微片面，所以今天就点到线地整理一下对Java的理解。">
<meta name="keywords" content="java,java基础,JVM">
<meta property="og:type" content="article">
<meta property="og:title" content="谈谈对Java平台的理解">
<meta property="og:url" content="http://www.kuanger.top/2018/12/27/backend/java_基础/谈谈对Java平台的理解/index.html">
<meta property="og:site_name" content="Better than yesterday">
<meta property="og:description" content="知其然而不知其所以然  如果谈起对Java的理解，对于这类笼统的问题，或许会稍微紧张一下，有点知其然而不知其所以然的感觉，可能不知从何说起或者回答会有稍微片面，所以今天就点到线地整理一下对Java的理解。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://www.kuanger.top/md_images/jk_java/1.png">
<meta property="og:updated_time" content="2018-12-28T15:48:48.376Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="谈谈对Java平台的理解">
<meta name="twitter:description" content="知其然而不知其所以然  如果谈起对Java的理解，对于这类笼统的问题，或许会稍微紧张一下，有点知其然而不知其所以然的感觉，可能不知从何说起或者回答会有稍微片面，所以今天就点到线地整理一下对Java的理解。">
<meta name="twitter:image" content="http://www.kuanger.top/md_images/jk_java/1.png">
  
    <link rel="alternate" href="/atom.xml" title="Better than yesterday" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>
  <script src="/js/bootstrap.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">

  
    <link rel="stylesheet" href="/css/dialog.css">
  

  

  
    <link rel="stylesheet" href="/css/header-post.css">
  

  
  
  
    <link rel="stylesheet" href="/css/vdonate.css">
  

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;" href="#" data-toggle="modal" data-target="#myModal">
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">首页</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">归档</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">分类</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">标签</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">关于</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="请输入关键词...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(无标题)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div></li>
            </ul></div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-backend/java_基础/谈谈对Java平台的理解" style="width: 75%; float:left;" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      谈谈对Java平台的理解
    </h1>
  

		    
        <!-- 开始添加字数统计-->
        
          <div style="margin-top:10px;">
    <span class="post-time">
      <span class="post-meta-item-icon">
        <i class="fa fa-keyboard-o"></i>
        <span class="post-meta-item-text">  字数统计: </span>
        <span class="post-count">1.8k字</span>
      </span>
    </span>

    <span class="post-time">
      &nbsp; | &nbsp;
      <span class="post-meta-item-icon">
        <i class="fa fa-hourglass-half"></i>
        <span class="post-meta-item-text">  阅读时长: </span>
        <span class="post-count">6分</span>
      </span>
    </span>
</div>

          
        
      </header>
    
    <div class="article-meta">
      
	<a href="/2018/12/27/backend/java_基础/谈谈对Java平台的理解/" class="article-date">
	  <time datetime="2018-12-26T16:00:00.000Z" itemprop="datePublished">2018-12-27</time>
	</a>

      
    <a class="article-category-link" href="/categories/java/">java</a><a class="article-category-link" href="/categories/java/JVM/">JVM</a>

      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		阅读量<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

    </div>
    <!-- <div class="article-entry" itemprop="articleBody">
      
        <p><br></p>
<blockquote class="pullquote left"><p>知其然而不知其所以然</p>
</blockquote>
<p>如果谈起对Java的理解，对于这类笼统的问题，或许会稍微紧张一下，有点知其然而不知其所以然的感觉，可能不知从何说起或者回答会有稍微片面，所以今天就点到线地整理一下对Java的理解。</p>
<a id="more"></a>
<hr>
<h3 id="JRE、JDK、JIT、AOT"><a href="#JRE、JDK、JIT、AOT" class="headerlink" title="JRE、JDK、JIT、AOT"></a>JRE、JDK、JIT、AOT</h3><p>如果从java的运行开始说起，我们日常会接触到 <code>JRE</code>（Java Runtime Environment）或者 <code>JDK</code>（Java Development Kit）。 <code>JRE</code>，也就是 <u>Java 运行环境</u>，包含了 JVM 和 Java 类库，以及一些模块等。而 <code>JDK</code> 可以看作是 <code>JRE</code> 的 <u>一个超集，提供了更多工具，比如编译器、各种诊断工具等</u>。</p>
<blockquote>
<p>Write once, run anywhere</p>
</blockquote>
<p>还记得当初Java宣传的一句话吗，”Write once, run anywhere”，一次编译，到处执行，体现Java跨平台的特性。</p>
<blockquote>
<p>Java的跨平台特性与Java虚拟机的存在密不可分，可在不同的环境中运行；比如说Windows平台和Linux平台都有相应的JDK，安装好JDK后也就有了Java语言的运行环境。其实Java语言本身与其他的编程语言没有特别大的差异，并不是说Java语言可以跨平台，而是在不同的平台都有可以让Java语言运行的环境而已，所以才有了Java一次编译，到处运行这样的效果。</p>
</blockquote>
<p>众所周知，我们通常把Java分为编译期和运行时。这里说的Java的编译和C/C++是有着不同的意义的，<strong>Javac的编译，编译Java源码生成 <code>.class</code> 字节码文件，这个字节码文件是可以到处运行的，这是第一次编译；然后这个字节码文件就由JVM来进行第二次编译，转换成目标的机器代码，这就体现了跨平台特性，这个过程也是叫作<code>Java解释执行</code>。</strong>  </p>
<p><span style="background-color: #f3e979;">跟C/C++最大的不同点在于，C/C++编程是面向操作系统的，需要开发者极大地关系不同操作系统之间的差异性；而Java平台通过JVM虚拟机屏蔽了操作系统和硬件的底层细节，<u>使得开发者无需过多地关心不同操作系统之间的差异性。</u>通过增加一个间接的中间层来进行“解耦”，是计算机领域非常常用的一种“艺术手法”，JVM虚拟机是这样，操作系统是这样，Http也是这样。</span></p>
<ul>
<li><code>Java解释执行</code>：我们开发的Java的源代码，首先通过Javac编译成字节码（bytecode），然后运行的时通过Java虚拟机（JVM）内嵌的解释器将字节码转换成最终的机器码，这就属于<code>Java解释执行</code>；</li>
<li><code>Java编译执行</code>：当我们常见的JVM，比如Oracle JDK提供的<code>Hotspot JVM</code>，都提供了JIT(Just-In-Time)编译器，也就是通常所说的动态编译器，JIT能够在运行时将热点代码编译成机器码，这种情况下部分热点代码就属于<code>编译执行</code>。</li>
</ul>
<p>在运行时，JVM会通过 <code>类加载器（Class-Loader）</code> 加载字节码，解释或者编译执行，就像前面提到的，主流Java版本中，如JDK8实际是解释和编译混合的一种模式，即所谓的<code>混合模式（-Xmixed）</code>。通过运行在server模式的JVM，会进行上万次调用以收集足够的信息进行高效的编译，client模式这个门限是1500次。<code>Oracle Hotspot JVM</code> 内置了两个不同的 <code>JIT compiler</code>，C1 对应前面说的 client 模式，适用于对于启动速度敏感的应用，比如普通Java应用；C2 对应server模式，他的优化是为长时运行的服务端应用设计的。默认是采用所谓的 <code>分层编译（TieredCompilation）</code>。</p>
<ul>
<li><p>Java 虚拟机启动时，可以指定不同的参数对运行模式进行选择。 </p>
<ul>
<li><p>比如，指定“-Xint”，就是告诉 JVM 只进行解释执行，不对代码进行编译，这种模式抛弃了 JIT 可能带来的性能优势。毕竟解释器（interpreter）是逐条读入，逐条解释运行的。</p>
</li>
<li><p>与其相对应的，还有一个“-Xcomp”参数，这是告诉 JVM 关闭解释器，不要进行解释执行，或者叫作最大优化级别。那你可能会问这种模式是不是最高效啊？简单说，还真未必。“-Xcomp”会导致 JVM 启动变慢非常多，同时有些 JIT 编译器优化方式，比如分支预测，如果不进行 profiling，往往并不能进行有效优化。</p>
</li>
</ul>
</li>
</ul>
<p>除了我们日常最常见的 Java 使用模式，其实还有一种新的编译方式，即所谓的  <code>AOT（Ahead-of-Time Compilation）</code> ，<strong>直接将字节码编译成机器代码</strong>，这样就<u>避免了 JIT 预热等各方面的开销</u>，比如 <code>Oracle JDK 9</code> 就引入了实验性的 AOT 特性，并且增加了新的 jaotc 工具。利用下面的命令把某个类或者某个模块编译成为 AOT 库。（也就是可以直接把java代码编译成机器代码运行）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">jaotc --output libHelloWorld.so HelloWorld.class</span><br><span class="line">jaotc --output libjava.base.so --<span class="keyword">module</span> java.base</span><br></pre></td></tr></table></figure>
<p>然后，在启动时直接指定就可以了。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -XX:AOTLibrary=./libHelloWorld.so,./libjava.base.so HelloWorld</span><br></pre></td></tr></table></figure></p>
<p>而且，Oracle JDK 支持分层编译和 AOT 协作使用，这两者并不是二选一的关系。如果你有兴趣，可以参考相关文档：<a href="http://openjdk.java.net/jeps/295。AOT" target="_blank" rel="noopener">http://openjdk.java.net/jeps/295。AOT</a> 也不仅仅是只有这一种方式，业界早就有第三方工具（如 GCJ、Excelsior JET）提供相关功能。</p>
<hr>
<h3 id="知识扩展"><a href="#知识扩展" class="headerlink" title="知识扩展"></a>知识扩展</h3><ol>
<li><p>对于 Java 平台的理解，可以从很多方面简明扼要地谈一下，</p>
<ul>
<li>例如：Java 语言特性，包括泛型、Lambda 等语言特性；基础类库，包括集合、IO/NIO、网络、并发、安全等基础类库。</li>
<li>对于我们日常工作应用较多的类库，面试前可以系统化总结一下，有助于临场发挥。</li>
</ul>
</li>
<li><p>或者谈谈 JVM 的一些基础概念和机制，比如 Java 的类加载机制，常用版本 JDK（如 JDK 8）内嵌的 Class-Loader，例如 Bootstrap、 Application 和 Extension Class-loader；</p>
<ul>
<li>类加载大致过程：加载、验证、链接、初始化（这里参考了周志明的《深入理解 Java 虚拟机》，非常棒的 JVM 上手书籍）；自定义 Class-Loader 等。</li>
<li>还有垃圾收集的基本原理，最常见的垃圾收集器，如 SerialGC、Parallel GC、 CMS、 G1 等，对于适用于什么样的工作负载最好也心里有数。</li>
</ul>
</li>
<li><p>当然还有 JDK 包含哪些工具或者 Java 领域内其他工具等，如编译器、运行时环境、安全工具、诊断和监控工具等。这些基本工具是日常工作效率的保证，对于我们工作在其他语言平台上，同样有所帮助，很多都是触类旁通的。</p>
</li>
</ol>
<p>下图是总结的一个相对宽泛的蓝图提供参考。</p>
<p><img src="/md_images/jk_java/1.png" alt=""></p>

      
    </div> -->
    <div class="article-entry" itemprop="articleBody">
      
        
        
          <p><br></p>
<blockquote class="pullquote left"><p>知其然而不知其所以然</p>
</blockquote>
<p>如果谈起对Java的理解，对于这类笼统的问题，或许会稍微紧张一下，有点知其然而不知其所以然的感觉，可能不知从何说起或者回答会有稍微片面，所以今天就点到线地整理一下对Java的理解。</p>
<a id="more"></a>
<hr>
<h3 id="JRE、JDK、JIT、AOT"><a href="#JRE、JDK、JIT、AOT" class="headerlink" title="JRE、JDK、JIT、AOT"></a>JRE、JDK、JIT、AOT</h3><p>如果从java的运行开始说起，我们日常会接触到 <code>JRE</code>（Java Runtime Environment）或者 <code>JDK</code>（Java Development Kit）。 <code>JRE</code>，也就是 <u>Java 运行环境</u>，包含了 JVM 和 Java 类库，以及一些模块等。而 <code>JDK</code> 可以看作是 <code>JRE</code> 的 <u>一个超集，提供了更多工具，比如编译器、各种诊断工具等</u>。</p>
<blockquote>
<p>Write once, run anywhere</p>
</blockquote>
<p>还记得当初Java宣传的一句话吗，”Write once, run anywhere”，一次编译，到处执行，体现Java跨平台的特性。</p>
<blockquote>
<p>Java的跨平台特性与Java虚拟机的存在密不可分，可在不同的环境中运行；比如说Windows平台和Linux平台都有相应的JDK，安装好JDK后也就有了Java语言的运行环境。其实Java语言本身与其他的编程语言没有特别大的差异，并不是说Java语言可以跨平台，而是在不同的平台都有可以让Java语言运行的环境而已，所以才有了Java一次编译，到处运行这样的效果。</p>
</blockquote>
<p>众所周知，我们通常把Java分为编译期和运行时。这里说的Java的编译和C/C++是有着不同的意义的，<strong>Javac的编译，编译Java源码生成 <code>.class</code> 字节码文件，这个字节码文件是可以到处运行的，这是第一次编译；然后这个字节码文件就由JVM来进行第二次编译，转换成目标的机器代码，这就体现了跨平台特性，这个过程也是叫作<code>Java解释执行</code>。</strong>  </p>
<p><span style="background-color: #f3e979;">跟C/C++最大的不同点在于，C/C++编程是面向操作系统的，需要开发者极大地关系不同操作系统之间的差异性；而Java平台通过JVM虚拟机屏蔽了操作系统和硬件的底层细节，<u>使得开发者无需过多地关心不同操作系统之间的差异性。</u>通过增加一个间接的中间层来进行“解耦”，是计算机领域非常常用的一种“艺术手法”，JVM虚拟机是这样，操作系统是这样，Http也是这样。</span></p>
<ul>
<li><code>Java解释执行</code>：我们开发的Java的源代码，首先通过Javac编译成字节码（bytecode），然后运行的时通过Java虚拟机（JVM）内嵌的解释器将字节码转换成最终的机器码，这就属于<code>Java解释执行</code>；</li>
<li><code>Java编译执行</code>：当我们常见的JVM，比如Oracle JDK提供的<code>Hotspot JVM</code>，都提供了JIT(Just-In-Time)编译器，也就是通常所说的动态编译器，JIT能够在运行时将热点代码编译成机器码，这种情况下部分热点代码就属于<code>编译执行</code>。</li>
</ul>
<p>在运行时，JVM会通过 <code>类加载器（Class-Loader）</code> 加载字节码，解释或者编译执行，就像前面提到的，主流Java版本中，如JDK8实际是解释和编译混合的一种模式，即所谓的<code>混合模式（-Xmixed）</code>。通过运行在server模式的JVM，会进行上万次调用以收集足够的信息进行高效的编译，client模式这个门限是1500次。<code>Oracle Hotspot JVM</code> 内置了两个不同的 <code>JIT compiler</code>，C1 对应前面说的 client 模式，适用于对于启动速度敏感的应用，比如普通Java应用；C2 对应server模式，他的优化是为长时运行的服务端应用设计的。默认是采用所谓的 <code>分层编译（TieredCompilation）</code>。</p>
<ul>
<li><p>Java 虚拟机启动时，可以指定不同的参数对运行模式进行选择。 </p>
<ul>
<li><p>比如，指定“-Xint”，就是告诉 JVM 只进行解释执行，不对代码进行编译，这种模式抛弃了 JIT 可能带来的性能优势。毕竟解释器（interpreter）是逐条读入，逐条解释运行的。</p>
</li>
<li><p>与其相对应的，还有一个“-Xcomp”参数，这是告诉 JVM 关闭解释器，不要进行解释执行，或者叫作最大优化级别。那你可能会问这种模式是不是最高效啊？简单说，还真未必。“-Xcomp”会导致 JVM 启动变慢非常多，同时有些 JIT 编译器优化方式，比如分支预测，如果不进行 profiling，往往并不能进行有效优化。</p>
</li>
</ul>
</li>
</ul>
<p>除了我们日常最常见的 Java 使用模式，其实还有一种新的编译方式，即所谓的  <code>AOT（Ahead-of-Time Compilation）</code> ，<strong>直接将字节码编译成机器代码</strong>，这样就<u>避免了 JIT 预热等各方面的开销</u>，比如 <code>Oracle JDK 9</code> 就引入了实验性的 AOT 特性，并且增加了新的 jaotc 工具。利用下面的命令把某个类或者某个模块编译成为 AOT 库。（也就是可以直接把java代码编译成机器代码运行）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">jaotc --output libHelloWorld.so HelloWorld.class</span><br><span class="line">jaotc --output libjava.base.so --<span class="keyword">module</span> java.base</span><br></pre></td></tr></table></figure>
<p>然后，在启动时直接指定就可以了。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -XX:AOTLibrary=./libHelloWorld.so,./libjava.base.so HelloWorld</span><br></pre></td></tr></table></figure></p>
<p>而且，Oracle JDK 支持分层编译和 AOT 协作使用，这两者并不是二选一的关系。如果你有兴趣，可以参考相关文档：<a href="http://openjdk.java.net/jeps/295。AOT" target="_blank" rel="noopener">http://openjdk.java.net/jeps/295。AOT</a> 也不仅仅是只有这一种方式，业界早就有第三方工具（如 GCJ、Excelsior JET）提供相关功能。</p>
<hr>
<h3 id="知识扩展"><a href="#知识扩展" class="headerlink" title="知识扩展"></a>知识扩展</h3><ol>
<li><p>对于 Java 平台的理解，可以从很多方面简明扼要地谈一下，</p>
<ul>
<li>例如：Java 语言特性，包括泛型、Lambda 等语言特性；基础类库，包括集合、IO/NIO、网络、并发、安全等基础类库。</li>
<li>对于我们日常工作应用较多的类库，面试前可以系统化总结一下，有助于临场发挥。</li>
</ul>
</li>
<li><p>或者谈谈 JVM 的一些基础概念和机制，比如 Java 的类加载机制，常用版本 JDK（如 JDK 8）内嵌的 Class-Loader，例如 Bootstrap、 Application 和 Extension Class-loader；</p>
<ul>
<li>类加载大致过程：加载、验证、链接、初始化（这里参考了周志明的《深入理解 Java 虚拟机》，非常棒的 JVM 上手书籍）；自定义 Class-Loader 等。</li>
<li>还有垃圾收集的基本原理，最常见的垃圾收集器，如 SerialGC、Parallel GC、 CMS、 G1 等，对于适用于什么样的工作负载最好也心里有数。</li>
</ul>
</li>
<li><p>当然还有 JDK 包含哪些工具或者 Java 领域内其他工具等，如编译器、运行时环境、安全工具、诊断和监控工具等。这些基本工具是日常工作效率的保证，对于我们工作在其他语言平台上，同样有所帮助，很多都是触类旁通的。</p>
</li>
</ol>
<p>下图是总结的一个相对宽泛的蓝图提供参考。</p>
<p><img src="/md_images/jk_java/1.png" alt=""></p>

        
      
    </div>
    <footer class="article-footer">
      
        <div id="donation_div"></div>

<script src="/js/vdonate.js"></script>
<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: '打赏支持', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: '/md_images/static/1.jpg',
  alipayImage: '/md_images/static/2.jpg'
});
</script>
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>本文作者:  </strong>Kuanger
          </li>
          <li class="post-copyright-link">
          <strong>本文链接:  </strong>
          <a href="/2018/12/27/backend/java_基础/谈谈对Java平台的理解/" target="_blank" title="谈谈对Java平台的理解">http://www.kuanger.top/2018/12/27/backend/java_基础/谈谈对Java平台的理解/</a>
          </li>
          <li class="post-copyright-license">
            <strong>版权声明:   </strong>
            本博客所有文章除特别声明外，均采用 <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            许可协议。转载请注明出处
          </li>
         
        </ul>
<div>
</div></div>
      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      
        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JVM/">JVM</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/java/">java</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/java基础/">java基础</a></li></ul>

      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/12/28/backend/java_基础/Exception和Error的区别/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          Exception和Error的区别
        
      </div>
    </a>
  
  
    <a href="/2018/12/26/backend/规约/阿里巴巴Java开发手册中的开发规约之一(3)/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">阿里巴巴Java开发手册中的开发规约之一(3)</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#JRE、JDK、JIT、AOT"><span class="nav-number">1.</span> <span class="nav-text">JRE、JDK、JIT、AOT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#知识扩展"><span class="nav-number">2.</span> <span class="nav-text">知识扩展</span></a></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <!-- <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>-->
	      <p id="copyRightEn">Copyright &copy; 2018 - 2019 Kuanger All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				访客数 : <span id="busuanzi_value_site_uv"></span> |  
				访问量 : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/scripts.js"></script>




  <script src="/js/dialog.js"></script>








	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            Better than yesterday
          </div>
          <div class="panel-body">
            Copyright © 2019 Kuanger All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>