<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="baidu-site-verification" content="jGpOWJy4VY">
  
  <title>nio相关基础篇（三）-- zero-copy 零拷贝 | Better than yesterday</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="Kuanger">
  
  
  
  
  <meta name="description" content="什么叫Zero-copyZero-Copy的技术来去掉这些无谓的copy。利用程序用Zero-Copy来要求kernel直接把disk的data传输给socket,而不是通过利用程序传输。">
<meta name="keywords" content="java,java基础,IO">
<meta property="og:type" content="article">
<meta property="og:title" content="NIO相关基础篇（三）-- Zero-Copy 零拷贝">
<meta property="og:url" content="http://www.kuanger.top/2019/01/31/backend/java_基础/io/NIO相关基础篇（三）-- Zero-Copy 零拷贝/index.html">
<meta property="og:site_name" content="Better than yesterday">
<meta property="og:description" content="什么叫Zero-copyZero-Copy的技术来去掉这些无谓的copy。利用程序用Zero-Copy来要求kernel直接把disk的data传输给socket,而不是通过利用程序传输。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://www.kuanger.top/md_images/jk_java/24.png">
<meta property="og:image" content="http://www.kuanger.top/md_images/jk_java/25.png">
<meta property="og:image" content="http://www.kuanger.top/md_images/jk_java/26.png">
<meta property="og:updated_time" content="2019-03-31T15:28:36.388Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NIO相关基础篇（三）-- Zero-Copy 零拷贝">
<meta name="twitter:description" content="什么叫Zero-copyZero-Copy的技术来去掉这些无谓的copy。利用程序用Zero-Copy来要求kernel直接把disk的data传输给socket,而不是通过利用程序传输。">
<meta name="twitter:image" content="http://www.kuanger.top/md_images/jk_java/24.png">
  
    <link rel="alternate" href="/atom.xml" title="Better than yesterday" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>
  <script src="/js/bootstrap.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">

  
    <link rel="stylesheet" href="/css/dialog.css">
  

  

  
    <link rel="stylesheet" href="/css/header-post.css">
  

  
  
  
    <link rel="stylesheet" href="/css/vdonate.css">
  

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;" href="#" data-toggle="modal" data-target="#myModal">
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">首页</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">归档</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">分类</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">标签</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">关于</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="请输入关键词...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(无标题)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div></li>
            </ul></div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-backend/java_基础/io/NIO相关基础篇（三）-- Zero-Copy 零拷贝" style="width: 75%; float:left;" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      NIO相关基础篇（三）-- Zero-Copy 零拷贝
    </h1>
  

		    
        <!-- 开始添加字数统计-->
        
          <div style="margin-top:10px;">
    <span class="post-time">
      <span class="post-meta-item-icon">
        <i class="fa fa-keyboard-o"></i>
        <span class="post-meta-item-text">  字数统计: </span>
        <span class="post-count">1k字</span>
      </span>
    </span>

    <span class="post-time">
      &nbsp; | &nbsp;
      <span class="post-meta-item-icon">
        <i class="fa fa-hourglass-half"></i>
        <span class="post-meta-item-text">  阅读时长: </span>
        <span class="post-count">3分</span>
      </span>
    </span>
</div>

          
        
      </header>
    
    <div class="article-meta">
      
	<a href="/2019/01/31/backend/java_基础/io/NIO相关基础篇（三）-- Zero-Copy 零拷贝/" class="article-date">
	  <time datetime="2019-01-30T16:00:00.000Z" itemprop="datePublished">2019-01-31</time>
	</a>

      
    <a class="article-category-link" href="/categories/java/">java</a><a class="article-category-link" href="/categories/java/IO/">IO</a>

      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		阅读量<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

    </div>
    <!-- <div class="article-entry" itemprop="articleBody">
      
        <h3 id="什么叫Zero-copy"><a href="#什么叫Zero-copy" class="headerlink" title="什么叫Zero-copy"></a>什么叫Zero-copy</h3><p><strong>Zero-Copy</strong>的技术来去掉这些无谓的copy。利用程序用Zero-Copy来要求kernel直接把disk的data传输给socket,而不是通过利用程序传输。</p>
<a id="more"></a>
<p>场景：你需要将静态内容（类似图片、文件）展示给用户。那么这个情形就意味着你需要先将静态内容从磁盘中拷贝出来放到一个内存buf中，然后将这个buf通过socket传输给用户，进而用户或者静态内容的展示。这看起来再正常不过了，但是实际上这是很低效的流程。</p>
<p>首先调用read将静态内容，这里假设为文件A，读取到tmp_buf, 然后调用write将tmp_buf写入到socket中，如图：</p>
<p><img src="/md_images\jk_java/24.png" alt=""></p>
<p>在这个过程中文件A的经历了4次copy的过程：</p>
<ol>
<li>首先，调用read时，文件A拷贝到了kernel模式；</li>
<li>之后，CPU控制将kernel模式数据copy到user模式下；</li>
<li>调用write时，先将user模式下的内容copy到kernel模式下的socket的buffer中；</li>
<li>最后将kernel模式下的socket buffer的数据copy到网卡设备中传送；</li>
</ol>
<p>从上面的过程可以看出，数据白白从kernel模式到user模式走了一圈，浪费了2次copy(第一次，从kernel模式拷贝到user模式；第二次从user模式再拷贝回kernel模式，即上面4次过程的第2和3步骤。)。而且上面的过程中kernel和user模式的上下文的切换也是4次。</p>
<p>幸运的是，你可以用一种叫做Zero-Copy的技术来去掉这些无谓的copy。应用程序用Zero-Copy来请求kernel直接把disk的data传输给socket，而不是通过应用程序传输。Zero-Copy大大提高了应用程序的性能，并且减少了kernel和user模式上下文的切换。</p>
<hr>
<h3 id="Linux2-1-内核版本"><a href="#Linux2-1-内核版本" class="headerlink" title="Linux2.1 内核版本"></a>Linux2.1 内核版本</h3><p>Linux 2.1内核开始引入了 <strong>sendfile函数</strong> ,用于将文件通过socket传送。sendfile的引入不仅减少了数据复制，还减少了上下文切换。使用它是这样的:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sendfile(socket, file, len);</span><br></pre></td></tr></table></figure>
<p>该函数通过一次系统调用完成了文件的传送，减少了原来read/write方式的模式切换。此外更是减少了数据的copy, sendfile的详细过程如图：</p>
<p><img src="/md_images\jk_java/25.png" alt=""></p>
<p>通过sendfile传送文件只需要一次系统调用，当调用sendfile时：</p>
<ol>
<li>sendfile系统调用将把文件内容复制到DMA引擎的内核缓冲区中，然后将数据复制到与套接字相关联的内核缓冲区中（kernel buffer）。</li>
<li>然后将kernel buffer拷贝到协议引擎（socket buffer）中，这是第三次复制了；</li>
<li>最后将socket buffer中的数据copy到网卡设备（protocol engine）中发送；</li>
</ol>
<p>sendfile与read/write模式相比，少了一次copy。但是从上述过程中也可以发现从kernel buffer中将数据copy到socket buffer是没有必要的。</p>
<hr>
<h3 id="Linux2-4-内核版本"><a href="#Linux2-4-内核版本" class="headerlink" title="Linux2.4 内核版本"></a>Linux2.4 内核版本</h3><p>刚刚上面说到，从kernel buffer中将数据copy到socket buffer是没有必要的，所以Linux2.4 内核对sendfile做了改进，如图：</p>
<p><img src="/md_images\jk_java/26.png" alt=""></p>
<p>改进后的处理过程如下：</p>
<ol>
<li>将文件拷贝到kernel buffer中；</li>
<li>向socket buffer中追加当前要发生的数据在kernel buffer中的位置和偏移量；</li>
<li>根据socket buffer中的位置和偏移量直接将kernel buffer的数据copy到网卡设备（protocol engine）中；</li>
</ol>
<p>经过上述过程，数据只经过了2次copy就从磁盘传送出去了。这个才是真正的Zero-Copy（这里的零拷贝是针对kernel来讲的，数据在kernel模式下是Zero-Copy）。</p>
<p>因为数据实际上仍然是从磁盘复制到内存和从存储器到导线，有些人可能会认为这不是一个真正的零拷贝。但是，这是从操作系统的角度来看是零拷贝，因为数据不是在内核缓冲区之间复制的。当使用零拷贝时，除了复制避免之外，还可以使用其他性能优势，例如更少的上下文切换、更少的CPU数据缓存污染和没有CPU校验和计算。</p>

      
    </div> -->
    <div class="article-entry" itemprop="articleBody">
      
        
        
          <h3 id="什么叫Zero-copy"><a href="#什么叫Zero-copy" class="headerlink" title="什么叫Zero-copy"></a>什么叫Zero-copy</h3><p><strong>Zero-Copy</strong>的技术来去掉这些无谓的copy。利用程序用Zero-Copy来要求kernel直接把disk的data传输给socket,而不是通过利用程序传输。</p>
<a id="more"></a>
<p>场景：你需要将静态内容（类似图片、文件）展示给用户。那么这个情形就意味着你需要先将静态内容从磁盘中拷贝出来放到一个内存buf中，然后将这个buf通过socket传输给用户，进而用户或者静态内容的展示。这看起来再正常不过了，但是实际上这是很低效的流程。</p>
<p>首先调用read将静态内容，这里假设为文件A，读取到tmp_buf, 然后调用write将tmp_buf写入到socket中，如图：</p>
<p><img src="/md_images\jk_java/24.png" alt=""></p>
<p>在这个过程中文件A的经历了4次copy的过程：</p>
<ol>
<li>首先，调用read时，文件A拷贝到了kernel模式；</li>
<li>之后，CPU控制将kernel模式数据copy到user模式下；</li>
<li>调用write时，先将user模式下的内容copy到kernel模式下的socket的buffer中；</li>
<li>最后将kernel模式下的socket buffer的数据copy到网卡设备中传送；</li>
</ol>
<p>从上面的过程可以看出，数据白白从kernel模式到user模式走了一圈，浪费了2次copy(第一次，从kernel模式拷贝到user模式；第二次从user模式再拷贝回kernel模式，即上面4次过程的第2和3步骤。)。而且上面的过程中kernel和user模式的上下文的切换也是4次。</p>
<p>幸运的是，你可以用一种叫做Zero-Copy的技术来去掉这些无谓的copy。应用程序用Zero-Copy来请求kernel直接把disk的data传输给socket，而不是通过应用程序传输。Zero-Copy大大提高了应用程序的性能，并且减少了kernel和user模式上下文的切换。</p>
<hr>
<h3 id="Linux2-1-内核版本"><a href="#Linux2-1-内核版本" class="headerlink" title="Linux2.1 内核版本"></a>Linux2.1 内核版本</h3><p>Linux 2.1内核开始引入了 <strong>sendfile函数</strong> ,用于将文件通过socket传送。sendfile的引入不仅减少了数据复制，还减少了上下文切换。使用它是这样的:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sendfile(socket, file, len);</span><br></pre></td></tr></table></figure>
<p>该函数通过一次系统调用完成了文件的传送，减少了原来read/write方式的模式切换。此外更是减少了数据的copy, sendfile的详细过程如图：</p>
<p><img src="/md_images\jk_java/25.png" alt=""></p>
<p>通过sendfile传送文件只需要一次系统调用，当调用sendfile时：</p>
<ol>
<li>sendfile系统调用将把文件内容复制到DMA引擎的内核缓冲区中，然后将数据复制到与套接字相关联的内核缓冲区中（kernel buffer）。</li>
<li>然后将kernel buffer拷贝到协议引擎（socket buffer）中，这是第三次复制了；</li>
<li>最后将socket buffer中的数据copy到网卡设备（protocol engine）中发送；</li>
</ol>
<p>sendfile与read/write模式相比，少了一次copy。但是从上述过程中也可以发现从kernel buffer中将数据copy到socket buffer是没有必要的。</p>
<hr>
<h3 id="Linux2-4-内核版本"><a href="#Linux2-4-内核版本" class="headerlink" title="Linux2.4 内核版本"></a>Linux2.4 内核版本</h3><p>刚刚上面说到，从kernel buffer中将数据copy到socket buffer是没有必要的，所以Linux2.4 内核对sendfile做了改进，如图：</p>
<p><img src="/md_images\jk_java/26.png" alt=""></p>
<p>改进后的处理过程如下：</p>
<ol>
<li>将文件拷贝到kernel buffer中；</li>
<li>向socket buffer中追加当前要发生的数据在kernel buffer中的位置和偏移量；</li>
<li>根据socket buffer中的位置和偏移量直接将kernel buffer的数据copy到网卡设备（protocol engine）中；</li>
</ol>
<p>经过上述过程，数据只经过了2次copy就从磁盘传送出去了。这个才是真正的Zero-Copy（这里的零拷贝是针对kernel来讲的，数据在kernel模式下是Zero-Copy）。</p>
<p>因为数据实际上仍然是从磁盘复制到内存和从存储器到导线，有些人可能会认为这不是一个真正的零拷贝。但是，这是从操作系统的角度来看是零拷贝，因为数据不是在内核缓冲区之间复制的。当使用零拷贝时，除了复制避免之外，还可以使用其他性能优势，例如更少的上下文切换、更少的CPU数据缓存污染和没有CPU校验和计算。</p>

        
      
    </div>
    <footer class="article-footer">
      
        <div id="donation_div"></div>

<script src="/js/vdonate.js"></script>
<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: '打赏支持', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: '/md_images/static/1.jpg',
  alipayImage: '/md_images/static/2.jpg'
});
</script>
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>本文作者:  </strong>Kuanger
          </li>
          <li class="post-copyright-link">
          <strong>本文链接:  </strong>
          <a href="/2019/01/31/backend/java_基础/io/NIO相关基础篇（三）-- Zero-Copy 零拷贝/" target="_blank" title="NIO相关基础篇（三）-- Zero-Copy 零拷贝">http://www.kuanger.top/2019/01/31/backend/java_基础/io/NIO相关基础篇（三）-- Zero-Copy 零拷贝/</a>
          </li>
          <li class="post-copyright-license">
            <strong>版权声明:   </strong>
            本博客所有文章除特别声明外，均采用 <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            许可协议。转载请注明出处
          </li>
         
        </ul>
<div>
</div></div>
      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      
        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/IO/">IO</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/java/">java</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/java基础/">java基础</a></li></ul>

      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/04/01/backend/java_基础/design pattern/设计模式（一）/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          设计模式（一）
        
      </div>
    </a>
  
  
    <a href="/2019/01/30/backend/java_基础/io/NIO相关基础篇（二）-- Linux 网络 IO模型/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">NIO相关基础篇（二）-- Linux 网络 I/O模型</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么叫Zero-copy"><span class="nav-number">1.</span> <span class="nav-text">什么叫Zero-copy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux2-1-内核版本"><span class="nav-number">2.</span> <span class="nav-text">Linux2.1 内核版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux2-4-内核版本"><span class="nav-number">3.</span> <span class="nav-text">Linux2.4 内核版本</span></a></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <!-- <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>-->
	      <p id="copyRightEn">Copyright &copy; 2018 - 2019 Kuanger All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				访客数 : <span id="busuanzi_value_site_uv"></span> |  
				访问量 : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/scripts.js"></script>




  <script src="/js/dialog.js"></script>








	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            Better than yesterday
          </div>
          <div class="panel-body">
            Copyright © 2019 Kuanger All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>